# DATABASE_URL="postgresql://postgres:postgres@localhost:5432/product_configurator?schema=public"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="dTP7vN4tmj23Qa6x"
POSTGRES_DB="product_configurator"
POSTGRES_PORT=5432
CORS_ORIGIN="http://localhost,http://localhost:80"

JWT_SECRET="your-secret-key-change-in-production"
JWT_EXPIRES_IN="24h"
BACKEND_PORT=3001

VITE_API_URL=http://localhost:3001/api
FRONTEND_PORT=80